{
  "name": "avnac-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@opentelemetry/api": "^1.9.0",
    "@sinclair/typebox": "^0.34.0",
    "better-auth": "^1.6.5",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "postgres": "^3.4.7",
    "tsx": "^4.19.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.3"
  }
}
